('E:\\PyProjects\\SaveBak\\build\\bak\\bak.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'E:\\PyProjects\\SaveBak\\build\\bak\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'E:\\Python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'E:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bak', 'E:\\PyProjects\\SaveBak\\bak.py', 'PYSOURCE'),
  ('python310.dll', 'E:\\Python\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing', 'E:\\Python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'E:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_asyncio', 'E:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'E:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32gui',
   'E:\\Python\\lib\\site-packages\\win32\\win32gui.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped', 'E:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'E:\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'E:\\Python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'E:\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes310.dll',
   'E:\\Python\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PyProjects\\SaveBak\\build\\bak\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
